namespace :git do
  def current_app_version
    GitRailsTagger::AppVersion.current_version
  end

  def update_application_version(app_version)
    puts "update_application_version(#{app_version.inspect})"
    raise 'Please specify the version' if app_version.nil?

    app_version_file_path = "#{GitRailsTagger.root}/config/app_version.yml"

    File.open(app_version_file_path, 'w+') do |version_file|
      version_file.puts(
        "# This file is automatically generated by the Tag rake tasks.\n" \
        "#  rake git:tag:bump_revision\n" \
        "#  rake git:tag:bump_minor\n" \
        "#  rake git:tag:bump_major\n" \
        "#  rake git:tag:bump_release_candidate\n" \
        "#  rake git:tag TAG='1.2.3'\n" \
        "#  rake git:tag TAG='1.2.3.rc-9'\n"
      )
      version_file.puts "major: #{app_version.major}\n"
      version_file.puts "minor: #{app_version.minor}\n"
      version_file.puts "revision: #{app_version.revision}\n"
      version_file.puts "release_candidate: #{app_version.release_candidate}\n" if app_version.release_candidate?
      version_file.puts "time: #{Time.now}\n"
    end
  end

  def working_dir_clean?
    if ENV['OVERRIDE_CHANGES_CHECK'] || (git_status !~ /Changes not staged for commit/ && git_status !~ /Changes to be committed/)
      true
    else
      puts(
        'You must have a clean working directory in order to tag. Please ' \
        'commit or stash your changes. Alternatively, you can use ' \
        'OVERRIDE_CHANGES_CHECK=1 to override.'
      )
      false
    end
  end

  def git_status
    @git_status ||= `git status`
  end

  def on_master_branch?
    (git_status =~ /# On branch master/)
  end

  def tag_does_not_exist?(tag)
    tags = `git tag`.split("\n")
    if tags.include?(tag)
      puts(
        "The tag #{tag} already exists. If you used a bump method, you'll " \
        'instead need to choose a new tag number and use the manual tag ' \
        'method (e.g. rake git:tag TAG=0.4.2)'
      )
      false
    else
      true
    end
  end

  def push_new_tagged_commit(app_version)
    if app_version.nil?
      puts 'You must specify a tag in order to run this task.'
      false
    elsif working_dir_clean? && tag_does_not_exist?(app_version.to_s)
      if !on_master_branch? && !app_version.release_candidate?
        puts(
          'WARNING! You are trying to create a production tag, but you are ' \
          'not on the master branch. You should merge your changes into ' \
          'master before creating a production tag. If you want a tag for ' \
          'testing, please create a release candidate. For example: ' \
          'rake git:tag:bump_release_candidate. ' \
          "Or: rake git:tag TAG='1.2.3.rc-8'"
        )
      end

      puts "Update application version number to: '#{app_version}' (y/N) "
      continue = STDIN.gets.chomp
      unless continue.downcase == 'y' || continue.downcase == 'yes'
        puts 'Task canceled by the user.'
        return false
      end

      update_application_version(app_version)
      system(
        'git add config/app_version.yml && ' \
        "git commit -m 'Updating app_version.yml for tag #{app_version}'"
      )
      system "git tag #{app_version}"

      puts 'Pushing commit and tag'
      system 'git push --tags origin HEAD'
      puts 'Done.'
    end
  end

  desc "Create a tag manually by specifying a TAG option\n" \
       "Usage: rake git:tag TAG=1.1.2\n" \
       "Accepted formats: '1.2.3' '1_2_3', '1.2.3.rc-5'"
  task :tag do
    raise "Please specify the version e.g. 'rake git:tag TAG=1.1.2'" if ENV['TAG'].nil?

    app_version = GitRailsTagger::AppVersion.new(:version => ENV['TAG'])
    push_new_tagged_commit(app_version)
  end

  namespace :tag do
    desc(
      'Create a new version by bumping the major version by 1. Resets the ' \
      'minor version and revision number to 0, commits and pushes the tree ' \
      'and tag'
    )
    task :bump_major do
      app_version = current_app_version
      puts "Current app-version is #{app_version}"
      app_version.bump_major
      push_new_tagged_commit(app_version)
    end

    desc(
      'Create a new version by bumping the minor version by 1. Resets the ' \
      'revision number to 0, commits and pushes the tree and tag'
    )
    task :bump_minor do
      app_version = current_app_version
      puts "Current app-version is #{app_version}"
      app_version.bump_minor
      push_new_tagged_commit(app_version)
    end

    desc 'Create a new version by bumping the revision number by 1'
    task :bump_revision do
      app_version = current_app_version
      puts "Current app-version is #{app_version}"
      app_version.bump_revision
      push_new_tagged_commit(app_version)
    end

    desc(
      'Create a new version by bumping the release candidate number by 1. If ' \
      'no release candidate number is found, it will bump the minor version ' \
      'by 1 and set the release candidate to 0'
    )
    task :bump_release_candidate do
      app_version = current_app_version
      puts "Current app-version is #{app_version}"
      app_version.bump_release_candidate
      push_new_tagged_commit(app_version)
    end
    task :bump => :bump_release_candidate # alias
  end
end
